clear
units           lj
dimension       3
boundary        p p p
atom_style      bond

# Define force field interactions BEFORE reading data
pair_style      lj/cut 1.12246
bond_style      fene

# Ensure correct FENE bond handling
special_bonds lj 0 1 1

# Read the equilibrated polymer data
read_data      C:\Users\monica\Desktop\lammps_tutorial\polymer_cyclic_loading\data\equilibrated_polymer_data.dat extra/atom/types 1

# Increase neighbor and communication cutoffs
neigh_modify every 1 delay 0 check yes
comm_modify cutoff 1.8

# Assign atom types
set type 1 type 1
set type 2 type 2

# Define nonbonded interactions
pair_coeff      1 1 1.0 1.0 1.12246
pair_coeff      2 2 0.8 0.9 1.12246
pair_coeff      1 2 0.9 0.95 1.12246

# Define a valid region for solvation
region solvreg block 2 28 2 28 2 28 units box

# Group atoms
group polymer type 1
group solvent type 2

# Deposit solvent atoms (using type 2) in the defined region
create_atoms    2 random 1000 12345 solvreg overlap 0.2

# Assign mass to both polymer and solvent
mass 1 1.0
mass 2 1.0

# **Initial relaxation with NVE/limit to avoid high forces**
fix relax all nve/limit 0.01
run 100000
unfix relax
# Dump the solvated trajectory 
dump solvate_dump all atom 10000 C:\Users\monica\Desktop\lammps_tutorial\polymer_cyclic_loading\results\solvate.lammpstrj
dump_modify solvate_dump sort id

# Equilibrate the solvated system using NVT
fix solv_eq all nvt temp 1.0 1.0 0.5
run 100000
unfix solv_eq

# Write the final solvated configuration
write_data C:\Users\monica\Desktop\lammps_tutorial\polymer_cyclic_loading\data\solvated_polymer_data.dat pair ij

print "Solvation complete. Solvated configuration saved as solvated_polymer_data.dat and trajectory as solvate.lammpstrj."
