LAMMPS (19 Nov 2024)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:99)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from E:\Masteral\LAMMPS\LAMMPS 64-bit 19Nov2024\plugins
# in.production.lammps
# Production run on the solvated polymer system (e.g., cyclic loading).

units           lj
dimension       3
boundary        p p p
atom_style      bond

special_bonds   lj 0 1 1

# Define pair style BEFORE reading data
pair_style      lj/cut 1.12246
bond_style      fene

# Read the solvated configuration FIRST
read_data       C:\Users\monica\Desktop\lammps_tutorial\polymer_cyclic_loading\data\solvated_polymer_data.dat
Reading data file ...
  orthogonal box = (0 0 0) to (30 30 30)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2000 atoms
  reading velocities ...
  2000 velocities
  scanning bonds ...
  1 = max bonds/atom
  orthogonal box = (0 0 0) to (30 30 30)
  1 by 1 by 1 MPI processor grid
  reading bonds ...
  999 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        0        0       
     2 = max # of 1-2 neighbors
     2 = max # of 1-3 neighbors
     4 = max # of 1-4 neighbors
     6 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.065 seconds

# Define bond coefficients AFTER reading the simulation box
bond_coeff      1 30.0 1.5 1.0 1.0

# Define pair coefficients for polymer-polymer, solvent-solvent, and polymer-solvent
pair_coeff      1 1 1.0 1.0 1.12246
pair_coeff      2 2 1.0 1.0 1.12246
pair_coeff      1 2 1.0 1.0 1.12246

# Fix communication cutoff issue (increase to 1.8)
comm_modify cutoff 1.8

neighbor        0.3 bin
neigh_modify    delay 5 every 1 check yes

# -------------------- OUTPUT TO RESULTS FOLDER --------------------

# Define output directory
variable results_dir string "C:/Users/monica/Desktop/lammps_tutorial/polymer_cyclic_loading/results"

# Compute End-to-End Distance for Polymer Chains
compute end2end all bond/local dist
fix ave_end all ave/histo 100 10 1000 0.0 10.0 100 c_end2end mode vector file ${results_dir}/end_to_end_distribution.txt
fix ave_end all ave/histo 100 10 1000 0.0 10.0 100 c_end2end mode vector file C:/Users/monica/Desktop/lammps_tutorial/polymer_cyclic_loading/results/end_to_end_distribution.txt

# Compute Radius of Gyration using chunk method (per molecule)
compute chunk_mol all chunk/atom molecule
compute rg all gyration/chunk chunk_mol

# Print radius of gyration for each chunk (molecule) into a file
fix ave_rg all ave/time 100 10 1000 c_rg file ${results_dir}/radius_of_gyration.txt mode vector
fix ave_rg all ave/time 100 10 1000 c_rg file C:/Users/monica/Desktop/lammps_tutorial/polymer_cyclic_loading/results/radius_of_gyration.txt mode vector

# Compute Stress Autocorrelation for Rheological Properties
compute press all pressure thermo_temp
variable pxy equal c_press[4]
fix ave_stress all ave/correlate 10 100 1000 v_pxy file ${results_dir}/stress_correlation.txt ave running
fix ave_stress all ave/correlate 10 100 1000 v_pxy file C:/Users/monica/Desktop/lammps_tutorial/polymer_cyclic_loading/results/stress_correlation.txt ave running

# -------------------- RUN SIMULATION --------------------

velocity        all create 1.0 87287 loop geom
fix             prod all nvt temp 1.0 1.0 0.5
timestep        0.001
thermo          1000
thermo_style    custom step temp pe ke etotal
run             500000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 5 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42246
  ghost atom cutoff = 1.8
  binsize = 0.71123, bins = 43 43 43
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.225 | 5.225 | 5.225 Mbytes
   Step          Temp          PotEng         KinEng         TotEng    
         0   1              10.340188      1.49925        11.839438    
      1000   0.98764597     10.286505      1.4807282      11.767234    
      2000   1.0146329      10.294632      1.5211884      11.81582     
      3000   0.98683291     10.294578      1.4795092      11.774087    
      4000   1.0032866      10.288789      1.5041774      11.792966    
      5000   1.000174       10.296224      1.4995109      11.795735    
      6000   0.99698525     10.288081      1.4947301      11.782811    
      7000   1.0280387      10.290173      1.541287       11.83146     
      8000   0.98837221     10.292863      1.481817       11.77468     
      9000   1.0153618      10.296583      1.5222811      11.818864    
     10000   1.001969       10.280403      1.5022021      11.782605    
     11000   1.0006013      10.297956      1.5001515      11.798107    
     12000   1.0103681      10.306519      1.5147943      11.821313    
     13000   0.941908       10.290825      1.4121556      11.702981    
     14000   0.99510518     10.306123      1.4919114      11.798034    
     15000   1.017113       10.28785       1.5249067      11.812757    
     16000   0.97595295     10.307115      1.4631975      11.770313    
     17000   1.0258989      10.311238      1.5380789      11.849317    
     18000   0.98224746     10.307363      1.4726345      11.779997    
     19000   1.0033086      10.31711       1.5042104      11.82132     
     20000   0.96978896     10.312924      1.4539561      11.76688     
     21000   1.010211       10.293485      1.5145588      11.808044    
     22000   0.99181278     10.286645      1.4869753      11.77362     
     23000   0.99321725     10.292168      1.489081       11.781249    
     24000   1.0090352      10.294666      1.512796       11.807462    
     25000   0.99616459     10.311422      1.4934998      11.804921    
     26000   0.99312695     10.297207      1.4889456      11.786152    
     27000   1.0019315      10.324058      1.5021458      11.826203    
     28000   0.99098579     10.295101      1.4857355      11.780837    
     29000   1.0122711      10.288657      1.5176474      11.806304    
     30000   0.97713757     10.307956      1.4649735      11.77293     
     31000   1.0165138      10.30395       1.5240084      11.827958    
     32000   0.984021       10.286321      1.4752935      11.761614    
     33000   1.0009874      10.291226      1.5007304      11.791956    
     34000   0.99739332     10.302183      1.4953419      11.797525    
     35000   0.96316679     10.281743      1.4440278      11.725771    
     36000   1.0057645      10.313981      1.5078925      11.821873    
     37000   0.98668013     10.292826      1.4792802      11.772106    
     38000   0.99578698     10.316673      1.4929336      11.809606    
     39000   1.0052444      10.303164      1.5071127      11.810276    
     40000   0.99439947     10.29263       1.4908534      11.783483    
     41000   1.0070136      10.30658       1.5097651      11.816345    
     42000   0.96279178     10.300381      1.4434656      11.743846    
     43000   1.004773       10.292513      1.5064059      11.798919    
     44000   1.001013       10.295317      1.5007688      11.796085    
     45000   0.98458068     10.280952      1.4761326      11.757085    
     46000   1.0266438      10.292587      1.5391957      11.831783    
     47000   0.99132521     10.284366      1.4862443      11.770611    
     48000   1.0096003      10.283008      1.5136432      11.796651    
     49000   0.99180448     10.308759      1.4869629      11.795722    
     50000   0.99364601     10.299094      1.4897238      11.788817    
     51000   1.0067783      10.29516       1.5094124      11.804572    
     52000   0.97881106     10.29388       1.4674825      11.761362    
     53000   1.0241485      10.310824      1.5354546      11.846278    
     54000   0.98584508     10.308484      1.4780282      11.786512    
     55000   1.0017486      10.304362      1.5018716      11.806233    
     56000   0.98995146     10.287196      1.4841847      11.77138     
     57000   1.0009629      10.307         1.5006937      11.807693    
     58000   1.0126637      10.281872      1.5182361      11.800108    
     59000   0.9818126      10.314264      1.4719825      11.786247    
     60000   1.0030485      10.299156      1.5038204      11.802977    
     61000   1.0014635      10.28575       1.5014441      11.787195    
     62000   1.0193596      10.301549      1.5282749      11.829823    
     63000   0.98458589     10.308094      1.4761404      11.784234    
     64000   1.0004579      10.29723       1.4999365      11.797167    
     65000   1.0059663      10.286525      1.508195       11.79472     
     66000   1.0116627      10.297738      1.5167353      11.814473    
     67000   1.0194052      10.311247      1.5283432      11.83959     
     68000   0.98133801     10.321593      1.471271       11.792864    
     69000   1.0310752      10.322282      1.5458395      11.868122    
     70000   0.97853944     10.305887      1.4670753      11.772962    
     71000   1.0113553      10.318687      1.5162744      11.834961    
     72000   0.98708247     10.301887      1.4798834      11.781771    
     73000   1.0184612      10.327561      1.526928       11.854489    
     74000   0.99539472     10.304429      1.4923455      11.796775    
     75000   0.99538823     10.289287      1.4923358      11.781623    
     76000   1.0049182      10.312907      1.5066236      11.81953     
     77000   0.97881225     10.299042      1.4674843      11.766527    
     78000   1.013202       10.310251      1.5190431      11.829295    
     79000   0.9714224      10.288949      1.456405       11.745354    
     80000   1.0234351      10.30207       1.534385       11.836455    
     81000   0.96822991     10.305085      1.4516187      11.756704    
     82000   1.0341839      10.287272      1.5505002      11.837772    
     83000   1.0046428      10.284504      1.5062108      11.790715    
     84000   1.0003145      10.288754      1.4997215      11.788476    
     85000   0.97792919     10.289341      1.4661603      11.755501    
     86000   1.0363137      10.281874      1.5536932      11.835567    
     87000   0.98717411     10.289274      1.4800208      11.769295    
     88000   1.0007115      10.296946      1.5003168      11.797263    
     89000   0.993483       10.294802      1.4894794      11.784281    
     90000   0.97548628     10.29912       1.4624978      11.761618    
     91000   1.0074304      10.309757      1.5103901      11.820147    
     92000   0.98621275     10.291773      1.4785795      11.770352    
     93000   1.0360398      10.299838      1.5532826      11.853121    
     94000   0.98413659     10.305458      1.4754668      11.780925    
     95000   0.99712271     10.301167      1.4949362      11.796103    
     96000   0.99426681     10.3104        1.4906545      11.801054    
     97000   1.0021814      10.304427      1.5025204      11.806948    
     98000   0.99977343     10.303005      1.4989103      11.801915    
     99000   0.99817338     10.286249      1.4965114      11.782761    
    100000   1.0217009      10.277737      1.5317851      11.809522    
    101000   0.97542006     10.29529       1.4623985      11.757688    
    102000   1.007225       10.291405      1.510082       11.801487    
    103000   0.99946529     10.29491       1.4984483      11.793358    
    104000   0.99361067     10.309215      1.4896708      11.798885    
    105000   1.0148249      10.314891      1.5214762      11.836367    
    106000   1.0050414      10.282413      1.5068083      11.789221    
    107000   1.0080308      10.314332      1.5112902      11.825623    
    108000   0.96999449     10.29851       1.4542642      11.752774    
    109000   1.014937       10.299839      1.5216443      11.821483    
    110000   0.98259709     10.294501      1.4731587      11.76766     
    111000   1.0217561      10.298999      1.5318678      11.830867    
    112000   0.99990969     10.282677      1.4991146      11.781792    
    113000   0.99698446     10.306262      1.494729       11.800991    
    114000   1.001889       10.305031      1.5020821      11.807113    
    115000   0.99760335     10.295689      1.4956568      11.791346    
    116000   1.0381787      10.288515      1.5564895      11.845004    
    117000   0.9880576      10.296772      1.4813454      11.778117    
    118000   0.99718628     10.304514      1.4950315      11.799545    
    119000   0.98660598     10.289433      1.479169       11.768602    
    120000   0.98994919     10.30011       1.4841813      11.784291    
    121000   1.0073695      10.296881      1.5102987      11.80718     
    122000   0.98885051     10.284108      1.4825341      11.766642    
    123000   1.0197918      10.30128       1.5289229      11.830203    
    124000   0.98021805     10.312714      1.4695919      11.782306    
    125000   1.0071707      10.317576      1.5100007      11.827577    
    126000   0.99530324     10.321758      1.4922084      11.813966    
    127000   1.0033365      10.30944       1.5042523      11.813692    
    128000   0.99065515     10.319951      1.4852397      11.805191    
    129000   0.98240508     10.306362      1.4728708      11.779233    
    130000   1.0144844      10.329678      1.5209657      11.850644    
    131000   0.98545981     10.2915        1.4774506      11.76895     
    132000   1.0094857      10.315238      1.5134714      11.828709    
    133000   0.96484395     10.304187      1.4465423      11.750729    
    134000   1.0084593      10.303619      1.5119327      11.815552    
    135000   0.99508082     10.309506      1.4918749      11.801381    
    136000   0.97592029     10.326285      1.4631485      11.789434    
    137000   1.0169044      10.307738      1.5245939      11.832332    
    138000   0.99318928     10.305661      1.489039       11.7947      
    139000   1.0085845      10.305882      1.5121204      11.818002    
    140000   0.95533692     10.273822      1.4322889      11.706111    
    141000   1.0084625      10.292599      1.5119373      11.804537    
    142000   0.99872542     10.301664      1.4973391      11.799004    
    143000   0.97412721     10.307846      1.4604602      11.768307    
    144000   1.0182637      10.302723      1.5266319      11.829355    
    145000   0.99440354     10.292719      1.4908595      11.783579    
    146000   1.0434289      10.310826      1.5643608      11.875187    
    147000   0.99976058     10.278874      1.498891       11.777765    
    148000   1.0070237      10.29544       1.5097803      11.80522     
    149000   0.99758345     10.290538      1.495627       11.786165    
    150000   0.98409462     10.287262      1.4754039      11.762666    
    151000   1.0066338      10.306621      1.5091958      11.815817    
    152000   0.97359035     10.281357      1.4596553      11.741013    
    153000   1.0224998      10.28996       1.5329829      11.822943    
    154000   0.98322712     10.315472      1.4741033      11.789575    
    155000   1.0298592      10.27169       1.5440164      11.815707    
    156000   1.003334       10.295913      1.5042485      11.800162    
    157000   0.97895205     10.317314      1.4676939      11.785008    
    158000   1.0248694      10.316438      1.5365355      11.852973    
    159000   0.98054089     10.291751      1.4700759      11.761827    
    160000   1.0055884      10.31067       1.5076285      11.818299    
    161000   0.98897015     10.308851      1.4827135      11.791564    
    162000   0.93416009     10.322796      1.4005395      11.723336    
    163000   1.0021684      10.322808      1.5025009      11.825309    
    164000   0.98213438     10.30602       1.472465       11.778485    
    165000   1.0259391      10.307618      1.5381392      11.845757    
    166000   0.99212809     10.322606      1.487448       11.810054    
    167000   1.0022961      10.295457      1.5026924      11.798149    
    168000   1.035279       10.305199      1.552142       11.857341    
    169000   0.98532907     10.306218      1.4772546      11.783472    
    170000   1.0247105      10.313398      1.5362973      11.849696    
    171000   0.99825538     10.316764      1.4966344      11.813399    
    172000   1.0038909      10.310561      1.5050834      11.815645    
    173000   0.99030933     10.336641      1.4847213      11.821363    
    174000   0.98252061     10.319093      1.473044       11.792137    
    175000   1.0157301      10.309024      1.5228334      11.831858    
    176000   0.99059692     10.313476      1.4851524      11.798628    
    177000   1.0033304      10.322307      1.5042431      11.82655     
    178000   1.010361       10.327809      1.5147838      11.842593    
    179000   0.97665747     10.323369      1.4642537      11.787622    
    180000   1.0438194      10.307692      1.5649462      11.872638    
    181000   0.99490944     10.324116      1.491618       11.815734    
    182000   1.0042496      10.316776      1.5056213      11.822397    
    183000   0.99197683     10.324281      1.4872213      11.811503    
    184000   0.99403902     10.314119      1.490313       11.804432    
    185000   1.0180286      10.307393      1.5262794      11.833672    
    186000   1.0026245      10.293696      1.5031848      11.796881    
    187000   1.0421963      10.316828      1.5625128      11.879341    
    188000   0.98710236     10.305481      1.4799132      11.785395    
    189000   1.0018863      10.309264      1.502078       11.811342    
    190000   0.98726423     10.305147      1.4801559      11.785303    
    191000   0.98323271     10.319183      1.4741116      11.793294    
    192000   0.99091271     10.333176      1.4856259      11.818802    
    193000   0.99532835     10.301775      1.492246       11.794021    
    194000   1.0290268      10.300829      1.5427684      11.843598    
    195000   0.97148514     10.307875      1.4564991      11.764375    
    196000   1.0220171      10.303715      1.5322592      11.835974    
    197000   0.95767833     10.291978      1.4357992      11.727777    
    198000   1.0178679      10.303865      1.5260385      11.829903    
    199000   0.98840786     10.30899       1.4818705      11.79086     
    200000   1.0113793      10.311404      1.5163105      11.827714    
    201000   0.98969004     10.315832      1.4837928      11.799625    
    202000   0.99569885     10.320272      1.4928015      11.813074    
    203000   1.0212384      10.321418      1.5310917      11.852509    
    204000   0.99087914     10.312879      1.4855755      11.798455    
    205000   1.0228177      10.304332      1.5334594      11.837791    
    206000   0.97916783     10.304819      1.4680174      11.772837    
    207000   1.0107542      10.31821       1.5153732      11.833583    
    208000   1.0078328      10.290792      1.5109933      11.801785    
    209000   0.99912302     10.310842      1.4979352      11.808777    
    210000   1.0193503      10.308571      1.5282609      11.836832    
    211000   0.98270951     10.312862      1.4733272      11.78619     
    212000   1.0114417      10.296357      1.5164039      11.812761    
    213000   1.0012963      10.303471      1.5011935      11.804665    
    214000   1.0241569      10.297702      1.5354672      11.83317     
    215000   0.9940032      10.305055      1.4902593      11.795314    
    216000   1.0003848      10.306498      1.4998269      11.806325    
    217000   1.018096       10.309904      1.5263805      11.836284    
    218000   0.97768735     10.301471      1.4657978      11.767268    
    219000   1.0248247      10.29664       1.5364684      11.833109    
    220000   1.0183346      10.290483      1.5267382      11.817222    
    221000   0.99208119     10.316509      1.4873777      11.803886    
    222000   1.0178118      10.30525       1.5259544      11.831205    
    223000   0.96925487     10.316237      1.4531554      11.769393    
    224000   1.012359       10.318421      1.5177793      11.8362      
    225000   0.99634633     10.296965      1.4937722      11.790737    
    226000   1.0105526      10.31187       1.515071       11.826941    
    227000   1.0101949      10.309757      1.5145347      11.824292    
    228000   0.99311478     10.31734       1.4889273      11.806267    
    229000   1.0101903      10.328195      1.5145278      11.842722    
    230000   0.97782323     10.29888       1.4660015      11.764881    
    231000   1.0129507      10.305222      1.5186663      11.823888    
    232000   1.00526        10.293899      1.5071361      11.801035    
    233000   0.99299109     10.313441      1.4887419      11.802183    
    234000   1.0297375      10.320295      1.5438339      11.864129    
    235000   0.98578364     10.331413      1.4779361      11.809349    
    236000   1.0255585      10.307114      1.5375685      11.844683    
    237000   0.99032056     10.324882      1.4847381      11.80962     
    238000   0.99388407     10.3134        1.4900807      11.80348     
    239000   1.0043503      10.316813      1.5057722      11.822585    
    240000   0.99455029     10.291897      1.4910795      11.782977    
    241000   1.0442409      10.305185      1.5655781      11.870764    
    242000   0.98600683     10.314562      1.4782707      11.792833    
    243000   1.0162432      10.299746      1.5236025      11.823349    
    244000   1.004446       10.3066        1.5059157      11.812516    
    245000   0.99231723     10.304392      1.4877316      11.792123    
    246000   1.0100288      10.325113      1.5142856      11.839399    
    247000   0.98969654     10.292891      1.4838025      11.776693    
    248000   1.0108403      10.32576       1.5155023      11.841262    
    249000   0.9991621      10.311482      1.4979938      11.809475    
    250000   1.001412       10.314481      1.5013669      11.815848    
    251000   1.0162591      10.293705      1.5236265      11.817331    
    252000   0.99371994     10.297965      1.4898346      11.787799    
    253000   1.0342778      10.312724      1.550641       11.863365    
    254000   0.98181562     10.330161      1.4719871      11.802148    
    255000   1.0055359      10.320263      1.5075496      11.827812    
    256000   1.002563       10.302592      1.5030926      11.805685    
    257000   0.99762322     10.309722      1.4956866      11.805409    
    258000   1.0058138      10.317739      1.5079664      11.825705    
    259000   0.98401073     10.315562      1.4752781      11.79084     
    260000   1.0138812      10.325276      1.5200613      11.845337    
    261000   0.98853649     10.292681      1.4820633      11.774744    
    262000   1.0142962      10.298036      1.5206836      11.81872     
    263000   0.98790747     10.297194      1.4811203      11.778314    
    264000   0.99894804     10.305557      1.4976728      11.80323     
    265000   1.0068974      10.29876       1.5095909      11.808351    
    266000   0.9969756      10.286333      1.4947157      11.781049    
    267000   1.0054141      10.29995       1.5073671      11.807318    
    268000   0.99108901     10.292335      1.4858902      11.778225    
    269000   1.025734       10.294034      1.5378317      11.831866    
    270000   0.97740672     10.290537      1.465377       11.755914    
    271000   1.0168326      10.301246      1.5244862      11.825732    
    272000   0.96641306     10.283804      1.4488948      11.732699    
    273000   1.0147549      10.308548      1.5213712      11.829919    
    274000   0.99489242     10.285908      1.4915925      11.777501    
    275000   1.0306893      10.287919      1.5452609      11.83318     
    276000   0.99386485     10.301731      1.4900519      11.791782    
    277000   1.0032438      10.28435       1.5041133      11.788464    
    278000   0.99025123     10.29422       1.4846342      11.778854    
    279000   0.99717783     10.287559      1.4950189      11.782577    
    280000   1.0077121      10.292918      1.5108123      11.803731    
    281000   0.98837136     10.296968      1.4818158      11.778783    
    282000   1.0101466      10.30293       1.5144622      11.817392    
    283000   1.0078874      10.285264      1.5110751      11.796339    
    284000   0.98016102     10.307745      1.4695064      11.777251    
    285000   1.0334337      10.295403      1.5493754      11.844778    
    286000   0.96276684     10.299619      1.4434282      11.743047    
    287000   1.0142249      10.292818      1.5205768      11.813395    
    288000   0.9938111      10.302228      1.4899713      11.792199    
    289000   1.0051132      10.296619      1.506916       11.803535    
    290000   1.0026597      10.292348      1.5032376      11.795585    
    291000   0.98511895     10.294486      1.4769396      11.771425    
    292000   1.0161763      10.295336      1.5235024      11.818838    
    293000   0.98885643     10.295472      1.482543       11.778015    
    294000   1.0527701      10.294167      1.5783656      11.872533    
    295000   0.99147203     10.30534       1.4864644      11.791804    
    296000   1.0008468      10.318517      1.5005195      11.819037    
    297000   0.97698537     10.296854      1.4647453      11.761599    
    298000   1.0237498      10.297913      1.534857       11.83277     
    299000   0.98909728     10.319158      1.4829041      11.802062    
    300000   0.99867367     10.309261      1.4972615      11.806523    
    301000   1.0280126      10.317636      1.5412478      11.858884    
    302000   0.98730268     10.30633       1.4802135      11.786544    
    303000   1.0185433      10.312521      1.527051       11.839572    
    304000   0.98178833     10.316893      1.4719462      11.788839    
    305000   1.0082325      10.299174      1.5115926      11.810766    
    306000   0.99916591     10.30824       1.4979995      11.806239    
    307000   0.93750599     10.303001      1.4055559      11.708557    
    308000   1.0054753      10.307881      1.5074589      11.81534     
    309000   0.98026933     10.307692      1.4696688      11.777361    
    310000   1.0120114      10.307069      1.5172581      11.824327    
    311000   1.0035149      10.304332      1.5045198      11.808851    
    312000   0.99640557     10.310092      1.493861       11.803953    
    313000   1.0281295      10.320421      1.5414231      11.861844    
    314000   0.98930766     10.298602      1.4832195      11.781822    
    315000   1.0058898      10.312604      1.5080803      11.820684    
    316000   0.98961788     10.323371      1.4836846      11.807056    
    317000   0.99371115     10.310921      1.4898214      11.800742    
    318000   1.0049246      10.316699      1.5066333      11.823332    
    319000   0.98524457     10.308924      1.4771279      11.786052    
    320000   1.0228054      10.314699      1.5334409      11.84814     
    321000   0.97317337     10.320232      1.4590302      11.779262    
    322000   1.0354169      10.307558      1.5523488      11.859906    
    323000   0.97051557     10.316449      1.4550455      11.771494    
    324000   1.017556       10.314993      1.5255709      11.840564    
    325000   0.99183118     10.309687      1.4870029      11.79669     
    326000   0.99967337     10.296475      1.4987603      11.795236    
    327000   1.0081206      10.303705      1.5114248      11.81513     
    328000   0.99382506     10.308091      1.4899922      11.798083    
    329000   0.998475       10.302969      1.4969636      11.799933    
    330000   1.0238422      10.308766      1.5349955      11.843762    
    331000   0.9895246      10.308259      1.4835448      11.791804    
    332000   1.0041147      10.309051      1.505419       11.81447     
    333000   0.95742417     10.314331      1.4354182      11.749749    
    334000   1.0084627      10.311541      1.5119377      11.823478    
    335000   0.98752141     10.304149      1.4805415      11.78469     
    336000   1.0241819      10.301351      1.5355047      11.836856    
    337000   0.980807       10.317444      1.4704749      11.787919    
    338000   1.0016202      10.299837      1.5016791      11.801516    
    339000   0.99828527     10.312939      1.4966792      11.809619    
    340000   0.99499654     10.31315       1.4917486      11.804899    
    341000   1.0220375      10.285786      1.5322897      11.818076    
    342000   0.97278881     10.312108      1.4584536      11.770562    
    343000   1.0220648      10.323617      1.5323307      11.855948    
    344000   0.99682191     10.296071      1.4944852      11.790557    
    345000   1.0079964      10.295948      1.5112386      11.807186    
    346000   0.9680585      10.30778       1.4513617      11.759142    
    347000   0.99794776     10.302325      1.4961732      11.798499    
    348000   1.00553        10.301369      1.5075409      11.80891     
    349000   0.99850029     10.293433      1.4970016      11.790434    
    350000   1.021716       10.302202      1.5318077      11.834009    
    351000   0.9810047      10.313473      1.4707713      11.784244    
    352000   1.0263422      10.300759      1.5387435      11.839503    
    353000   0.9754247      10.299737      1.4624055      11.762143    
    354000   1.0190829      10.30572       1.52786        11.83358     
    355000   0.98539483     10.299906      1.4773532      11.77726     
    356000   0.99396563     10.302441      1.490203       11.792644    
    357000   1.0089388      10.300362      1.5126515      11.813014    
    358000   0.97966522     10.290903      1.4687631      11.759666    
    359000   1.0152563      10.316397      1.522123       11.83852     
    360000   0.9960654      10.294531      1.4933511      11.787882    
    361000   1.0241115      10.299776      1.5353992      11.835175    
    362000   1.0107445      10.308038      1.5153587      11.823397    
    363000   0.99291942     10.291165      1.4886344      11.7798      
    364000   1.0299217      10.305889      1.5441101      11.849999    
    365000   0.99506081     10.282033      1.4918449      11.773878    
    366000   1.0130655      10.307489      1.5188384      11.826328    
    367000   0.97642961     10.308385      1.4639121      11.772297    
    368000   0.98670221     10.304932      1.4793133      11.784245    
    369000   1.0065381      10.304791      1.5090522      11.813843    
    370000   0.96606562     10.292069      1.4483739      11.740443    
    371000   1.0196221      10.312156      1.5286685      11.840824    
    372000   0.98902949     10.29852       1.4828025      11.781322    
    373000   1.0227053      10.315652      1.5332909      11.848943    
    374000   1.0057961      10.310332      1.5079397      11.818272    
    375000   0.99155168     10.300604      1.4865838      11.787188    
    376000   1.0242218      10.307139      1.5355646      11.842703    
    377000   0.98158022     10.297591      1.4716341      11.769226    
    378000   1.007668       10.291982      1.5107463      11.802728    
    379000   0.98556744     10.328843      1.477612       11.806455    
    380000   0.9905118      10.312672      1.4850248      11.797697    
    381000   1.0134112      10.309174      1.5193568      11.828531    
    382000   0.98404755     10.31723       1.4753333      11.792563    
    383000   0.99889854     10.308679      1.4975986      11.806277    
    384000   1.0138402      10.31038       1.5199999      11.830379    
    385000   0.99928535     10.297719      1.4981786      11.795898    
    386000   1.048321       10.311167      1.5716953      11.882863    
    387000   1.0000984      10.30431       1.4993975      11.803708    
    388000   1.0040128      10.329434      1.5052662      11.8347      
    389000   0.99114953     10.324869      1.4859809      11.81085     
    390000   0.99650592     10.31024       1.4940115      11.804251    
    391000   1.0022832      10.321659      1.5026732      11.824332    
    392000   0.99654946     10.317055      1.4940768      11.811132    
    393000   1.0312738      10.337903      1.5461373      11.88404     
    394000   0.97640005     10.337473      1.4638678      11.801341    
    395000   1.0181746      10.329416      1.5264983      11.855914    
    396000   0.96862494     10.320993      1.4522109      11.773204    
    397000   1.0094667      10.336044      1.513443       11.849487    
    398000   1.0054006      10.30059       1.5073468      11.807937    
    399000   1.0300837      10.323158      1.544353       11.867511    
    400000   0.99420079     10.317913      1.4905555      11.808468    
    401000   1.0026763      10.321434      1.5032624      11.824697    
    402000   1.0194065      10.324109      1.5283452      11.852454    
    403000   0.98831519     10.304186      1.4817316      11.785918    
    404000   1.0212607      10.314392      1.5311251      11.845517    
    405000   0.96631896     10.300788      1.4487537      11.749542    
    406000   0.99476915     10.323033      1.4914076      11.81444     
    407000   0.99780579     10.32419       1.4959603      11.820151    
    408000   0.97570813     10.323164      1.4628304      11.785994    
    409000   1.0229227      10.30243       1.5336169      11.836046    
    410000   1.0014392      10.29474       1.5014077      11.796148    
    411000   1.0419894      10.319421      1.5622026      11.881624    
    412000   0.99443716     10.3209        1.4909099      11.81181     
    413000   1.0021229      10.303969      1.5024327      11.806402    
    414000   1.0200392      10.315122      1.5292938      11.844416    
    415000   0.98605233     10.311528      1.478339       11.789867    
    416000   1.0144256      10.302901      1.5208776      11.823778    
    417000   0.95643837     10.314406      1.4339402      11.748346    
    418000   0.99319548     10.319112      1.4890483      11.808161    
    419000   0.9971731      10.317576      1.4950118      11.812588    
    420000   0.98794106     10.308762      1.4811706      11.789932    
    421000   1.0156957      10.305438      1.5227817      11.828219    
    422000   0.98287392     10.305685      1.4735737      11.779259    
    423000   1.0554529      10.314955      1.5823877      11.897342    
    424000   1.0075403      10.308676      1.5105548      11.819231    
    425000   0.99218291     10.321024      1.4875302      11.808554    
    426000   1.0279431      10.310161      1.5411437      11.851304    
    427000   0.98804623     10.329269      1.4813283      11.810597    
    428000   1.0039143      10.318996      1.5051185      11.824114    
    429000   0.98967082     10.306969      1.483764       11.790733    
    430000   1.0120023      10.310741      1.5172444      11.827985    
    431000   1.0115191      10.309461      1.51652        11.825981    
    432000   1.0068003      10.29614       1.5094454      11.805585    
    433000   1.0081924      10.298028      1.5115325      11.809561    
    434000   0.97457011     10.291766      1.4611242      11.75289     
    435000   1.0144035      10.325024      1.5208444      11.845869    
    436000   0.98292892     10.30562       1.4736562      11.779276    
    437000   1.0044024      10.309981      1.5058504      11.815831    
    438000   1.0043183      10.306354      1.5057243      11.812078    
    439000   0.98771179     10.309501      1.4808269      11.790328    
    440000   1.0157303      10.304025      1.5228336      11.826858    
    441000   0.98185947     10.289685      1.4720528      11.761738    
    442000   0.99689047     10.308788      1.494588       11.803376    
    443000   0.9928295      10.304382      1.4884996      11.792881    
    444000   0.99235113     10.306242      1.4877824      11.794025    
    445000   1.0059228      10.306517      1.5081297      11.814647    
    446000   0.9819159      10.302179      1.4721374      11.774316    
    447000   1.0311868      10.310924      1.5460069      11.856931    
    448000   0.9979403      10.28454       1.496162       11.780702    
    449000   1.0056594      10.304731      1.5077349      11.812466    
    450000   1.0544347      10.312266      1.5808612      11.893127    
    451000   0.99660662     10.292872      1.4941625      11.787035    
    452000   1.0040795      10.336364      1.5053661      11.84173     
    453000   0.96908729     10.323005      1.4529041      11.775909    
    454000   1.0000346      10.30076       1.4993019      11.800061    
    455000   0.99916043     10.309864      1.4979913      11.807855    
    456000   0.95562021     10.307427      1.4327136      11.74014     
    457000   1.0153074      10.30937       1.5221995      11.83157     
    458000   0.97577926     10.307903      1.4629371      11.77084     
    459000   1.0254386      10.308025      1.5373888      11.845414    
    460000   0.99016978     10.323247      1.484512       11.807759    
    461000   1.0089597      10.318075      1.5126828      11.830758    
    462000   1.0276764      10.316809      1.5407439      11.857553    
    463000   0.97474277     10.315448      1.4613831      11.776831    
    464000   1.0080443      10.327371      1.5113105      11.838682    
    465000   0.95694176     10.311864      1.4346949      11.746559    
    466000   1.0019425      10.329563      1.5021622      11.831726    
    467000   0.9826053      10.318737      1.473171       11.791908    
    468000   1.0140807      10.3024        1.5203605      11.82276     
    469000   0.99653949     10.316425      1.4940618      11.810486    
    470000   0.99232114     10.301431      1.4877375      11.789168    
    471000   1.0303139      10.334565      1.5446982      11.879263    
    472000   1.0008391      10.28304       1.500508       11.783548    
    473000   1.0239046      10.29035       1.535089       11.825439    
    474000   0.97392171     10.310052      1.4601521      11.770204    
    475000   1.0258432      10.317478      1.5379953      11.855474    
    476000   0.98330558     10.30187       1.4742209      11.776091    
    477000   1.0213399      10.313989      1.5312439      11.845233    
    478000   1.0104437      10.290057      1.5149077      11.804964    
    479000   0.99322013     10.3099        1.4890853      11.798985    
    480000   1.0107064      10.292807      1.5153015      11.808109    
    481000   0.97558186     10.294358      1.4626411      11.756999    
    482000   1.0138082      10.28495       1.5199519      11.804902    
    483000   0.99959005     10.281028      1.4986354      11.779663    
    484000   1.0399113      10.309264      1.559087       11.868351    
    485000   0.99131596     10.300271      1.4862305      11.786502    
    486000   1.0009706      10.300583      1.5007052      11.801288    
    487000   1.0232948      10.310409      1.5341747      11.844584    
    488000   0.97166022     10.306052      1.4567616      11.762814    
    489000   1.0053672      10.320063      1.5072968      11.82736     
    490000   0.98661015     10.316494      1.4791753      11.795669    
    491000   1.0430663      10.307525      1.5638171      11.871343    
    492000   1.0016785      10.30713       1.5017665      11.808897    
    493000   0.9985275      10.305142      1.4970424      11.802184    
    494000   1.0191636      10.312721      1.527981       11.840702    
    495000   0.98702728     10.302133      1.4798007      11.781934    
    496000   1.0190556      10.311548      1.527819       11.839367    
    497000   0.96432541     10.296111      1.4457649      11.741876    
    498000   1.0048261      10.305657      1.5064855      11.812142    
    499000   0.9985535      10.299291      1.4970813      11.796372    
    500000   1.0112655      10.305453      1.5161398      11.821593    
Loop time of 64.1949 on 1 procs for 500000 steps with 2000 atoms

Performance: 672950.980 tau/day, 7788.784 timesteps/s, 15.578 Matom-step/s
94.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.6162     | 9.6162     | 9.6162     |   0.0 | 14.98
Bond    | 13.58      | 13.58      | 13.58      |   0.0 | 21.15
Neigh   | 9.7466     | 9.7466     | 9.7466     |   0.0 | 15.18
Comm    | 3.4607     | 3.4607     | 3.4607     |   0.0 |  5.39
Output  | 0.12759    | 0.12759    | 0.12759    |   0.0 |  0.20
Modify  | 22.126     | 22.126     | 22.126     |   0.0 | 34.47
Other   |            | 5.537      |            |       |  8.63

Nlocal:           2000 ave        2000 max        2000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:            733 ave         733 max         733 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:            741 ave         741 max         741 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 741
Ave neighs/atom = 0.3705
Ave special neighs/atom = 2.994
Neighbor list builds = 13944
Dangerous builds = 0
unfix           prod

# Write final configuration for analysis
write_data      ${results_dir}/final_polymer_data.dat pair ij
write_data      C:/Users/monica/Desktop/lammps_tutorial/polymer_cyclic_loading/results/final_polymer_data.dat pair ij
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

print "Production run complete. Final configuration saved as final_polymer_data.dat"
Production run complete. Final configuration saved as final_polymer_data.dat
Total wall time: 0:01:04
